﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Section06", "Section03\Section06.csproj", "{78D00D62-BE44-4E9B-B5B4-11A22DC1457A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78D00D62-BE44-4E9B-B5B4-11A22DC1457A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78D00D62-BE44-4E9B-B5B4-11A22DC1457A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78D00D62-BE44-4E9B-B5B4-11A22DC1457A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78D00D62-BE44-4E9B-B5B4-11A22DC1457A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19AF2030-6B94-401D-BA1F-F5C543F07B08}
	EndGlobalSection
EndGlobal
